spring.application.name=giveup-service
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/wegual?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=0
management.endpoints.web.exposure.include=*
management.security.enabled = false

spring.rabbitmq.host=192.168.56.103
spring.rabbitmq.password=S7av4yan
spring.rabbitmq.username=user

#ES Properties
elasticsearch.host=192.168.56.104
