# wegual-app

beneficiary-service/: .gitignore  pom.xml
beneficiary-service/src/main/resources/: application.properties  bootstrap.properties
cassandra-rest/: pom.xml
cassandra-rest/src/main/resources/: application.properties
common-model/: .factorypath  .project  pom.xml
common-model/beneficiary-service/: pom.xml
common-model/src/main/java/app/wegual/common/asynch/: MessageSender.java  SenderRunnable.java
common-model/src/main/java/app/wegual/common/client/: CommonBeans.java
common-model/src/main/java/app/wegual/common/client/oauth/: AbstractRestClientConfig.java  ExternalServicesOAuthClients.java  RestClientConfigFactory.java
common-model/src/main/java/app/wegual/common/config/: SecurityProperties.java
common-model/src/main/java/app/wegual/common/message/: AbstractMessageObject.java  MailServiceMessage.java
common-model/src/main/java/app/wegual/common/model/: ActionTarget.java  Beneficiary.java  BeneficiaryActionTarget.java  BeneficiaryActionTargetType.java  BeneficiaryActionType.java  BeneficiaryFollowItem.java  BeneficiaryFollowers.java  BeneficiaryProfileCounts.java  BeneficiaryProfileData.java  BeneficiaryTimelineItem.java  BeneficiaryType.java  DBFile.java  FeedComment.java  FeedItem.java  FeedItemDetailActions.java  FeedLike.java  FeedView.java  GenericActionTarget.java  GenericItem.java  GiveUp.java  GiveUpFollow.java  GiveUpFollower.java  GiveUpLike.java  GiveUpTimelineItem.java  Location.java  ObjectCreate.java  Pledge.java  PledgeAnalyticsForUser.java  PledgeFeedItem.java  RegisterPledge.java  TimelineItem.java  TimelineItemDetailActions.java  TokenStatus.java  TwitterFeedItem.java  TwitterOauthTokenPersist.java  User.java  UserActionItem.java  UserActionTarget.java  UserActionTargetType.java  UserActionType.java  (+7 more)
common-model/src/main/java/app/wegual/common/repository/: DBFileRepository.java
common-model/src/main/java/app/wegual/common/rest/model/: BeneficiaryFollowers.java  BeneficiarySnapshot.java  GiveUpFollowers.java  UserFollowees.java  UserFollowers.java
common-model/src/main/java/app/wegual/common/service/: DBFileStorageService.java  UserUtils.java
common-model/src/main/java/app/wegual/common/util/: ESIndices.java  MessagingConstants.java  OTPGenerator.java
common-model/src/main/java/app/wegual/poc/common/message/: BeneficiaryUserAction.java
common-model/src/main/java/app/wegual/poc/common/messaging/: MessageSender.java  SenderRunnable.java  ThreadPool.java
common-model/src/main/java/app/wegual/poc/common/model/: Beneficiary.java  BeneficiaryFollowers.java  BeneficiaryTimeline.java  BeneficiaryType.java  GiveUp.java  GiveUpFollower.java  GiveUpFollowers.java  ObjectCreate.java  Pledge.java  Timeline.java  User.java  UserFollowers.java  UserTimeline.java
common-model/src/main/java/app/wegual/poc/common/util/: MessagingConstants.java
common-model/src/main/java/app/wegual/poc/rest/model/: BeneficiaryFollowers.java
configuration-service/: pom.xml
configuration-service/src/main/resources/: application.properties
es-rest/: pom.xml
eureka-server/: pom.xml
eureka-service/: pom.xml
giveup-service/: pom.xml
mail-service/: pom.xml
oauth-server/: pom.xml
oauth-server2/: pom.xml
pledge-service/: pom.xml
quartz-scheduler/: pom.xml
rest-msg-sender/: pom.xml
scheduler/: pom.xml
spring-configuration-server/: pom.xml
spring-data-mysql/: pom.xml
user-service/: .classpath  pom.xml
user-service/src/main/java/app/wegual/poc/user/: UserServiceApplication.java
user-service/src/main/java/app/wegual/poc/user/configuration/: SecurityConfig.java  UserConfig.java
user-service/src/main/java/app/wegual/poc/user/controller/: UserController.java
user-service/src/main/java/app/wegual/poc/user/messaging/: LoginReminderMessageSender.java  LoginReminderReceiver.java  MessageSender.java  SenderRunnable.java  ThreadPool.java  UserMessageSender.java  UserTimelineReciever.java
user-service/src/main/java/app/wegual/poc/user/service/: UserService.java  UserTimelineService.java
user-service/src/main/java/com/wegual/userservice/: AsyncExecutionConfig.java  ElasticSearchConfig.java  SecurityConfigurer.java  SecurityProperties.java  UserUtils.java  UserserviceApplication.java
user-service/src/main/java/com/wegual/userservice/analytics/: UserAnalyticsService.java
user-service/src/main/java/com/wegual/userservice/client/oauth/: BeneficiaryServiceRestClientConfig.java  KeycloakRestClientConfig.java  PledgeServiceRestClientConfig.java
user-service/src/main/java/com/wegual/userservice/controller/: TwitterController.java  UserController.java
user-service/src/main/java/com/wegual/userservice/es/actions/: ESAsyncCommandRunner.java  ESAsyncCommandRunnerForFeed.java  ESUserAction.java  ESUserFeedAction.java  UserActions.java  UserFeedActions.java  UserFeedIndexAdapter.java  UserFollowActions.java  UserTimelineActions.java  UserTimelineIndexAdapter.java
user-service/src/main/java/com/wegual/userservice/message/: TwitterActionMessageSender.java  TwitterMessageReceiver.java  UserActionMessages.java  UserActionsAsynchMessageSender.java  UserFeedMessages.java  UserFollowings.java  UserTimelineMessages.java
user-service/src/main/java/com/wegual/userservice/service/: GiveupService.java  KeycloakUserService.java  PledgeAnalyticsService.java  PledgeService.java  TwitterFeedItemBuilder.java  UserActionsService.java  UserBeneficiaryService.java  UserFeedService.java  UserTimelineService.java
user-service/src/main/java/com/wegual/userservice/twitter/: TwitterInstanceCreator.java  TwitterService.java
user-service/src/main/resources/: application.properties  bootstrap.properties
user-service/src/main/resources/index/json/: beneficiary_idx74.json  bulk_insert_user_followers.json  bulk_insert_user_timeline.json  bulk_insert_users.json  pledge_idx74.json  user_follow_idx74.json  user_idx74.json  user_timeline_idx74.json  user_tokens_idx75.json
user-service/src/test/java/com/wegual/userservice/: UserserviceApplicationTests.java
webapp/: pom.xml
(+360 files in other folders)
