spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.56.102:3306/spring_social?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=springsocial
spring.datasource.password=springsocial
