# MySQL Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.56.102:3306/spring_social?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=gaurav
spring.datasource.password=Gaurav1234

# RabbitMQ Properties
spring.rabbitmq.host=192.168.56.101
spring.rabbitmq.password=Gaurav1234
spring.rabbitmq.username=user
