# MySQL Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.56.101:3306/spring_social?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=akash
spring.datasource.password=Akash123

# RabbitMQ Properties
spring.rabbitmq.host=192.168.56.102
spring.rabbitmq.password=Akash123
spring.rabbitmq.username=user
