
# RabbitMQ Properties
spring.rabbitmq.host=192.168.111.3
spring.rabbitmq.password=Shruti@123
spring.rabbitmq.username=user


msg = Hello world!!!! - this is from user service

server.port=8764

spring.data.elasticsearch.cluster-name=wegual-cluster
#spring.data.elasticsearch.cluster-nodes=192.168.111.3:9200
elasticsearchHosts = "192.168.111.4:192.168.111.5:192.168.111.6"
