spring.application.name=beneficiary-service
server.port=0
spring.rabbitmq.host=192.168.56.103
spring.rabbitmq.password=S7av4yan
spring.rabbitmq.username=user

#ES Properties
elasticsearch.host=192.168.56.102
